.hero {
    display: flex;
    justify-content:space-around;
    padding: 0rem 8rem;
    gap: 2rem;
    align-items: center;
  }
  
  .content h1 {      
    font-size: 18px;
    font-weight: 500;
    color: #62646C;
    padding-bottom: 10px;
  }
  
  .content h2 {
    font-size: 40px;
    margin-bottom: 0.5rem;
  }

  .content p {
    font-size: 1.5rem;
    color: var(--text-secondary);
  }
  
  .content2 {
    display: flex;
    gap: 10px;
    align-items:center;
  }
  .image {
    display: flex;
    justify-content: center;
  }
  
  .avatar {
    width: 300px;
    height: 300px;
  }
  
  @media (max-width: 868px) {
    .hero {
      display: grid;
      /* grid-template-columns: 1fr; */
      gap: 20px;
      text-align: center;
    }

    .image {
      display: none;
    }

    .content h2 {
      font-size: 24px;
  }

    .button {
      max-width: 17%;
      max-height: 17%;
    }

}  